{
  "name": "timestamp-microservice",
  "version": "1.0.5",
  "description": "Timestamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmemorgan/timestamp-microservice.git"
  },
  "keywords": [
    "NodeJS",
    "timestamp"
  ],
  "author": "Wilfred Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmemorgan/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/wmemorgan/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
